In [10]:
import pandas as pd
df=pd.DataFrame({
    "name":["Sajjad","Ali Reza","David","Mohammad","John","S","A R","D","M","J"],
    "mark":[86,61,49,92,100,81,62,42,90,110]})
df

       name  mark
0    Sajjad    86
1  Ali Reza    61
2     David    49
3  Mohammad    92
4      John   100
5         S    81
6       A R    62
7         D    42
8         M    90
9         J   110

### [0 - 50]      = Failed
### [50 - 70]    = C
### [70 - 90]    = B
### [90 - 100]  = A

In [11]:
cuttoff = [0,50,70,90,120]
label = ["A_Failed","B","C","D"]
df["Qualitative"]=pd.cut(df["mark"],bins=cuttoff,labels=label)
df

       name  mark Qualitative
0    Sajjad    86           C
1  Ali Reza    61           B
2     David    49    A_Failed
3  Mohammad    92           D
4      John   100           D
5         S    81           C
6       A R    62           B
7         D    42    A_Failed
8         M    90           C
9         J   110           D

In [12]:
df["Decile"]=pd.cut(df.mark,4)
df

       name  mark Qualitative          Decile
0    Sajjad    86           C    (76.0, 93.0]
1  Ali Reza    61           B    (59.0, 76.0]
2     David    49    A_Failed  (41.932, 59.0]
3  Mohammad    92           D    (76.0, 93.0]
4      John   100           D   (93.0, 110.0]
5         S    81           C    (76.0, 93.0]
6       A R    62           B    (59.0, 76.0]
7         D    42    A_Failed  (41.932, 59.0]
8         M    90           C    (76.0, 93.0]
9         J   110           D   (93.0, 110.0]

In [13]:
df["Decile_qcut"]=pd.qcut(df.mark,4)
df

       name  mark Qualitative          Decile      Decile_qcut
0    Sajjad    86           C    (76.0, 93.0]     (83.5, 91.5]
1  Ali Reza    61           B    (59.0, 76.0]  (41.999, 61.25]
2     David    49    A_Failed  (41.932, 59.0]  (41.999, 61.25]
3  Mohammad    92           D    (76.0, 93.0]    (91.5, 110.0]
4      John   100           D   (93.0, 110.0]    (91.5, 110.0]
5         S    81           C    (76.0, 93.0]    (61.25, 83.5]
6       A R    62           B    (59.0, 76.0]    (61.25, 83.5]
7         D    42    A_Failed  (41.932, 59.0]  (41.999, 61.25]
8         M    90           C    (76.0, 93.0]     (83.5, 91.5]
9         J   110           D   (93.0, 110.0]    (91.5, 110.0]

In [14]:
df["Decile_qcut1"]=pd.qcut(df.mark,4,labels=False)
df

       name  mark Qualitative          Decile      Decile_qcut  Decile_qcut1
0    Sajjad    86           C    (76.0, 93.0]     (83.5, 91.5]             2
1  Ali Reza    61           B    (59.0, 76.0]  (41.999, 61.25]             0
2     David    49    A_Failed  (41.932, 59.0]  (41.999, 61.25]             0
3  Mohammad    92           D    (76.0, 93.0]    (91.5, 110.0]             3
4      John   100           D   (93.0, 110.0]    (91.5, 110.0]             3
5         S    81           C    (76.0, 93.0]    (61.25, 83.5]             1
6       A R    62           B    (59.0, 76.0]    (61.25, 83.5]             1
7         D    42    A_Failed  (41.932, 59.0]  (41.999, 61.25]             0
8         M    90           C    (76.0, 93.0]     (83.5, 91.5]             2
9         J   110           D   (93.0, 110.0]    (91.5, 110.0]             3