## 1) Indexing based on the indexing
## 2) loc()
## 3) iloc()

In [1]:
import pandas as pd
df = {
    "day": ["1/1/2017","1/2/2017","1/3/2017","1/4/2017","1/5/2017","1/6/2017"],
    "temperature":[32,35,28,24,32,31],
    "windspeed":[6,7,2,7,4,2],
    "event":["Rain","Sunny","Snow","Snow","Rain","Sunny"]
}
df = pd.DataFrame(df)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# 1 . Indexing based on index

In [2]:
df[2:4]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow

In [3]:
df[0:1]

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain

# 2. Ioc()
## loc = Locations

#### 2.1 ) Row

In [4]:
df.loc[:,:]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [5]:
df.loc[1:3,:]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow

In [6]:
df.loc[[1,3,5],:]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
3  1/4/2017           24          7   Snow
5  1/6/2017           31          2  Sunny

### 2.2 )  Columns

In [7]:
df.loc[:,:'temperature']

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [8]:
df.loc[:,'temperature':'windspeed']

   temperature  windspeed
0           32          6
1           35          7
2           28          2
3           24          7
4           32          4
5           31          2

In [9]:
df.loc[:,['day','event']]

        day  event
0  1/1/2017   Rain
1  1/2/2017  Sunny
2  1/3/2017   Snow
3  1/4/2017   Snow
4  1/5/2017   Rain
5  1/6/2017  Sunny

# 3 . Iloc()

### 3.1 . Rows

In [10]:
df.iloc[:,:]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [11]:
df.iloc[1:3,:]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [12]:
df.iloc[[1,3,5],:]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
3  1/4/2017           24          7   Snow
5  1/6/2017           31          2  Sunny

### 3.2 . Columns

In [13]:
# df.iloc[:,:'temperature'] --->ERROR
df.iloc[:,:2]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [14]:
df.iloc[:,2:3]

   windspeed
0          6
1          7
2          2
3          7
4          4
5          2

In [15]:
df.iloc[:,[2,3]]

   windspeed  event
0          6   Rain
1          7  Sunny
2          2   Snow
3          7   Snow
4          4   Rain
5          2  Sunny