# Topics : Replace And Rename

## 1.Replace Values With Single Target
## 2.Replace Values With Multiple Target 
## 3.Rename Columns

# 1.

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("data.csv")
df

        Day  temperature  windspeed     event
0  01/01/17           32          6      Rain
1  01/02/17       -99999          7     Sunny
2  01/03/17           28     -99999      Snow
3  01/04/17       -99999          7  No Event
4  01/05/17           32      -8899      Rain
5  01/06/17           31          2     Sunny
6  01/07/17           34          5  No Event

In [2]:
newdf=df.replace(-99999,np.NaN)
newdf

        Day  temperature  windspeed     event
0  01/01/17         32.0        6.0      Rain
1  01/02/17          NaN        7.0     Sunny
2  01/03/17         28.0        NaN      Snow
3  01/04/17          NaN        7.0  No Event
4  01/05/17         32.0    -8899.0      Rain
5  01/06/17         31.0        2.0     Sunny
6  01/07/17         34.0        5.0  No Event

In [3]:
newdf=df.replace([-99999,-8899],np.NaN)
newdf

        Day  temperature  windspeed     event
0  01/01/17         32.0        6.0      Rain
1  01/02/17          NaN        7.0     Sunny
2  01/03/17         28.0        NaN      Snow
3  01/04/17          NaN        7.0  No Event
4  01/05/17         32.0        NaN      Rain
5  01/06/17         31.0        2.0     Sunny
6  01/07/17         34.0        5.0  No Event

In [4]:
newdf=df.replace({"temperature": -99999,"windspeed":[-8899,-99999],"event": "No Event"},np.NaN)
newdf

        Day  temperature  windspeed  event
0  01/01/17         32.0        6.0   Rain
1  01/02/17          NaN        7.0  Sunny
2  01/03/17         28.0        NaN   Snow
3  01/04/17          NaN        7.0    NaN
4  01/05/17         32.0        NaN   Rain
5  01/06/17         31.0        2.0  Sunny
6  01/07/17         34.0        5.0    NaN

In [5]:
newdf=df.replace({"temperature": '[A-Za-z]',"windspeed":'[A-Za-z]',"event":'[R*]'},'**',regex=True)
newdf

        Day  temperature  windspeed     event
0  01/01/17           32          6     **ain
1  01/02/17       -99999          7     Sunny
2  01/03/17           28     -99999      Snow
3  01/04/17       -99999          7  No Event
4  01/05/17           32      -8899     **ain
5  01/06/17           31          2     Sunny
6  01/07/17           34          5  No Event

# 2.

In [6]:
newdf=df.replace({-99999:np.NaN,"No Event":"Pradeep"})
newdf

        Day  temperature  windspeed    event
0  01/01/17         32.0        6.0     Rain
1  01/02/17          NaN        7.0    Sunny
2  01/03/17         28.0        NaN     Snow
3  01/04/17          NaN        7.0  Pradeep
4  01/05/17         32.0    -8899.0     Rain
5  01/06/17         31.0        2.0    Sunny
6  01/07/17         34.0        5.0  Pradeep

# 3)

In [9]:
newdf

        Day  temperature  windspeed    event
0  01/01/17         32.0        6.0     Rain
1  01/02/17          NaN        7.0    Sunny
2  01/03/17         28.0        NaN     Snow
3  01/04/17          NaN        7.0  Pradeep
4  01/05/17         32.0    -8899.0     Rain
5  01/06/17         31.0        2.0    Sunny
6  01/07/17         34.0        5.0  Pradeep

In [10]:
newdf.rename(columns={"Day":"day"},inplace=True)

In [11]:
newdf

        day  temperature  windspeed    event
0  01/01/17         32.0        6.0     Rain
1  01/02/17          NaN        7.0    Sunny
2  01/03/17         28.0        NaN     Snow
3  01/04/17          NaN        7.0  Pradeep
4  01/05/17         32.0    -8899.0     Rain
5  01/06/17         31.0        2.0    Sunny
6  01/07/17         34.0        5.0  Pradeep

# Mutability

In [7]:
df

        Day  temperature  windspeed     event
0  01/01/17           32          6      Rain
1  01/02/17       -99999          7     Sunny
2  01/03/17           28     -99999      Snow
3  01/04/17       -99999          7  No Event
4  01/05/17           32      -8899      Rain
5  01/06/17           31          2     Sunny
6  01/07/17           34          5  No Event

In [8]:
df.replace({'temperature':-99999,"windspeed":[-99999,-8899],'event':"No Event"},np.NaN,inplace=True)
df

        Day  temperature  windspeed  event
0  01/01/17         32.0        6.0   Rain
1  01/02/17          NaN        7.0  Sunny
2  01/03/17         28.0        NaN   Snow
3  01/04/17          NaN        7.0    NaN
4  01/05/17         32.0        NaN   Rain
5  01/06/17         31.0        2.0  Sunny
6  01/07/17         34.0        5.0    NaN