# Topic : Concat

In [1]:
import pandas as pd

In [2]:
weather = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "Temp" : [32,45,30],
    "humidity":[80,60,70]
})
weather

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70

In [3]:
weather1 = pd.DataFrame({
    "city":["new york","chicago","oriando"],
    "Temp" : [31,42,80],
    "humidity":[86,45,34]
})
weather1

       city  Temp  humidity
0  new york    31        86
1   chicago    42        45
2   oriando    80        34

In [4]:
df=pd.concat([weather,weather1])
df

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70
0  new york    31        86
1   chicago    42        45
2   oriando    80        34

In [5]:
df=pd.concat([weather,weather1],ignore_index=True)
df

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70
3  new york    31        86
4   chicago    42        45
5   oriando    80        34

# Note : Want to know more parameters in pandas go to official site

In [6]:
df=pd.concat([weather,weather1],ignore_index=True,keys=["india","us"])
df

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70
3  new york    31        86
4   chicago    42        45
5   oriando    80        34

In [7]:
df=pd.concat([weather,weather1],keys=["india","us"])
df

             city  Temp  humidity
india 0    mumbai    32        80
      1     delhi    45        60
      2  banglore    30        70
us    0  new york    31        86
      1   chicago    42        45
      2   oriando    80        34

In [8]:
df.loc["india"]

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70

In [9]:
data = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "Temp" : [32,45,30]
})
data

       city  Temp
0    mumbai    32
1     delhi    45
2  banglore    30

In [10]:
data1 = pd.DataFrame({
    "city":["new york","chicago","oriando"],
    "humidity":[86,45,34]
})
data1

       city  humidity
0  new york        86
1   chicago        45
2   oriando        34

In [11]:
data3=pd.concat([data,data1])
data3

       city  Temp  humidity
0    mumbai  32.0       NaN
1     delhi  45.0       NaN
2  banglore  30.0       NaN
0  new york   NaN      86.0
1   chicago   NaN      45.0
2   oriando   NaN      34.0

In [12]:
data3=pd.concat([data,data1],axis=1)
data3

       city  Temp      city  humidity
0    mumbai    32  new york        86
1     delhi    45   chicago        45
2  banglore    30   oriando        34

## Note : Concating Two Dataframes in column wise based on the common index value in two dataframe

In [13]:
data = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "Temp" : [32,45,30]
})
data

       city  Temp
0    mumbai    32
1     delhi    45
2  banglore    30

In [14]:
data1 = pd.DataFrame({
    "city":["delhi","chicago"],
    "humidity":[7,12]
})
data1

      city  humidity
0    delhi         7
1  chicago        12

In [15]:
data3=pd.concat([data,data1],axis=1)
data3

       city  Temp     city  humidity
0    mumbai    32    delhi       7.0
1     delhi    45  chicago      12.0
2  banglore    30      NaN       NaN

In [16]:
data = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "Temp" : [32,45,30]
},index=[0,1,2])
data

       city  Temp
0    mumbai    32
1     delhi    45
2  banglore    30

In [17]:
data1 = pd.DataFrame({
    "city":["delhi","mumbai"],
    "humidity":[7,12]
},index=[1,0])
data1

     city  humidity
1   delhi         7
0  mumbai        12

In [18]:
data3=pd.concat([data,data1],axis=1)
data3

       city  Temp    city  humidity
0    mumbai    32  mumbai      12.0
1     delhi    45   delhi       7.0
2  banglore    30     NaN       NaN

In [19]:
data.set_index('Temp',inplace=True)
data

          city
Temp
32      mumbai
45       delhi
30    banglore

In [20]:
data1

     city  humidity
1   delhi         7
0  mumbai        12

In [21]:
pd.concat([data,data1],axis=1)

        city    city  humidity
0        NaN  mumbai      12.0
1        NaN   delhi       7.0
30  banglore     NaN       NaN
32    mumbai     NaN       NaN
45     delhi     NaN       NaN

In [22]:
data.reset_index(inplace=True)
data

   Temp      city
0    32    mumbai
1    45     delhi
2    30  banglore

In [23]:
data1

     city  humidity
1   delhi         7
0  mumbai        12

In [24]:
pd.concat([data,data1],axis=1)

   Temp      city    city  humidity
0    32    mumbai  mumbai      12.0
1    45     delhi   delhi       7.0
2    30  banglore     NaN       NaN