# 1 . Pivot
# 2 . pivot_table

# 1

# Pivot is used for grouping the values based on the Index's feature values And Columns's feature values in pivot table function

### Pivot allows you to transform and reshape datafarme

In [1]:
import pandas as pd

In [2]:
data=[['5/1/2017','new york',65,56],['5/2/2017','new york',66,58],['5/3/2017','new york',68,60],['5/1/2017','mumbai',75,80],['5/2/2017','mumbai',78,83],['5/3/2017','mumbai',82,85],['5/1/2017','beijing',80,2],['5/2/2017','beijing',77,30],['5/3/2017','beijing',79,35]]
df=pd.DataFrame(data,columns=['date','city','temperature','humidity'])
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80         2
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [3]:
df.pivot(index="date",columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65        2     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [4]:
df.pivot(index="date",columns="city",values="humidity")

city      beijing  mumbai  new york
date
5/1/2017        2      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [5]:
df.pivot(index="humidity",columns="city")

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
2         5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

# pivot_table is used to summarize and aggregate data inside dataframe

In [6]:
data=[['5/1/2017','new york',65,56],['5/1/2017','new york',61,54],['5/2/2017','new york',70,60],['5/2/2017','new york',72,62],['5/1/2017','mumbai',75,80],['5/1/2017','mumbai',78,83],['5/2/2017','mumbai',80,2],['5/2/2017','mumbai',80,26]]
df=pd.DataFrame(data,columns=['date','city','temperature','humidity'])
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           80         2
7  5/2/2017    mumbai           80        26

In [7]:
df.pivot_table(index='city',columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     14.0        76.5     80.0
new york     55.0     61.0        63.0     71.0

In [8]:
df.pivot_table(index='city',columns="date",aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163       28         153      160
new york      110      122         126      142

In [9]:
df.pivot_table(index='city',columns="date",aggfunc="count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [10]:
df.pivot_table(index='city',columns="date",aggfunc="diff")

   humidity  temperature
1        -2           -4
3         2            2
5         3            3
7        24            0

In [11]:
df.pivot_table(index='city',columns="date",aggfunc="mean")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     14.0        76.5     80.0
new york     55.0     61.0        63.0     71.0

In [12]:
df.pivot_table(index='city',columns="date",margins=True)

         humidity                  temperature
date     5/1/2017 5/2/2017     All    5/1/2017 5/2/2017     All
city
mumbai      81.50     14.0  47.750       76.50     80.0  78.250
new york    55.00     61.0  58.000       63.00     71.0  67.000
All         68.25     37.5  52.875       69.75     75.5  72.625

In [13]:
data=[['5/1/2017','new york',65,56],['5/2/2017','new york',61,54],['5/3/2017','new york',70,60],['12/1/2017','new york',30,50],['12/2/2017','new york',28,52],['12/3/2017','new york',28,52]]
df=pd.DataFrame(data,columns=['date','city','temperature','humidity'])
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           28        52

In [14]:
df['date']=pd.to_datetime(df["date"])

In [15]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.333333   28.666667