# Topic : Melt

## Melt is used to transform Or reshape data

In [11]:
import pandas as pd
data=[['Monday',32,75,41],['Tuesday',30,77,43],['Wednesday',28,75,45],['Thursday',22,82,38],['Friday',30,83,30],['Sat',20,81,43],['Sun',25,77,47]]
df=pd.DataFrame(data,columns=['day','Chicago','Chennai','berlin'])
df

         day  Chicago  Chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5        Sat       20       81      43
6        Sun       25       77      47

In [12]:
df1=pd.melt(df,id_vars=["day"])
df1

          day variable  value
0      Monday  Chicago     32
1     Tuesday  Chicago     30
2   Wednesday  Chicago     28
3    Thursday  Chicago     22
4      Friday  Chicago     30
5         Sat  Chicago     20
6         Sun  Chicago     25
7      Monday  Chennai     75
8     Tuesday  Chennai     77
9   Wednesday  Chennai     75
10   Thursday  Chennai     82
11     Friday  Chennai     83
12        Sat  Chennai     81
13        Sun  Chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19        Sat   berlin     43
20        Sun   berlin     47

In [13]:
df1[df1["variable"]=="Chennai"]

          day variable  value
7      Monday  Chennai     75
8     Tuesday  Chennai     77
9   Wednesday  Chennai     75
10   Thursday  Chennai     82
11     Friday  Chennai     83
12        Sat  Chennai     81
13        Sun  Chennai     77

In [14]:
df1

          day variable  value
0      Monday  Chicago     32
1     Tuesday  Chicago     30
2   Wednesday  Chicago     28
3    Thursday  Chicago     22
4      Friday  Chicago     30
5         Sat  Chicago     20
6         Sun  Chicago     25
7      Monday  Chennai     75
8     Tuesday  Chennai     77
9   Wednesday  Chennai     75
10   Thursday  Chennai     82
11     Friday  Chennai     83
12        Sat  Chennai     81
13        Sun  Chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19        Sat   berlin     43
20        Sun   berlin     47

In [15]:
df1=pd.melt(df,id_vars=["day"],var_name="city",value_name="Temp")
df1

          day     city  Temp
0      Monday  Chicago    32
1     Tuesday  Chicago    30
2   Wednesday  Chicago    28
3    Thursday  Chicago    22
4      Friday  Chicago    30
5         Sat  Chicago    20
6         Sun  Chicago    25
7      Monday  Chennai    75
8     Tuesday  Chennai    77
9   Wednesday  Chennai    75
10   Thursday  Chennai    82
11     Friday  Chennai    83
12        Sat  Chennai    81
13        Sun  Chennai    77
14     Monday   berlin    41
15    Tuesday   berlin    43
16  Wednesday   berlin    45
17   Thursday   berlin    38
18     Friday   berlin    30
19        Sat   berlin    43
20        Sun   berlin    47

In [16]:
df1.columns

Index(['day', 'city', 'Temp'], dtype='object')