# Topic : Cross_Tab

In [1]:
import pandas as pd
import numpy as np

#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
    
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Result':['Pass','Pass','Fail','Pass','Fail','Pass','Pass','Fail','Fail','Pass','Pass','Fail']}

df = pd.DataFrame(d,columns=['Name','Exam','Subject','Result'])
df

        Name        Exam      Subject Result
0      Alisa  Semester 1  Mathematics   Pass
1      Bobby  Semester 1  Mathematics   Pass
2   Cathrine  Semester 1  Mathematics   Fail
3      Alisa  Semester 1      Science   Pass
4      Bobby  Semester 1      Science   Fail
5   Cathrine  Semester 1      Science   Pass
6      Alisa  Semester 2  Mathematics   Pass
7      Bobby  Semester 2  Mathematics   Fail
8   Cathrine  Semester 2  Mathematics   Fail
9      Alisa  Semester 2      Science   Pass
10     Bobby  Semester 2      Science   Pass
11  Cathrine  Semester 2      Science   Fail

In [2]:
pd.crosstab(df.Subject, df.Result)

Result       Fail  Pass
Subject
Mathematics     3     3
Science         2     4

In [3]:
my_crosstab=pd.crosstab(df.Subject, df.Result,margins=True)
my_crosstab

Result       Fail  Pass  All
Subject
Mathematics     3     3    6
Science         2     4    6
All             5     7   12

In [4]:
my_crosstab.columns = ["Fail" , "Pass" , "rowtotal"] 
my_crosstab.index= ["Mathematics","Science","coltotal"]
my_crosstab

             Fail  Pass  rowtotal
Mathematics     3     3         6
Science         2     4         6
coltotal        5     7        12

In [5]:
df

        Name        Exam      Subject Result
0      Alisa  Semester 1  Mathematics   Pass
1      Bobby  Semester 1  Mathematics   Pass
2   Cathrine  Semester 1  Mathematics   Fail
3      Alisa  Semester 1      Science   Pass
4      Bobby  Semester 1      Science   Fail
5   Cathrine  Semester 1      Science   Pass
6      Alisa  Semester 2  Mathematics   Pass
7      Bobby  Semester 2  Mathematics   Fail
8   Cathrine  Semester 2  Mathematics   Fail
9      Alisa  Semester 2      Science   Pass
10     Bobby  Semester 2      Science   Pass
11  Cathrine  Semester 2      Science   Fail

In [6]:
pd.crosstab(df.Exam,[df.Subject,df.Result],margins=True)

Subject    Mathematics      Science      All
Result            Fail Pass    Fail Pass
Exam
Semester 1           1    2       1    2   6
Semester 2           2    1       1    2   6
All                  3    3       2    4  12

In [7]:
pd.crosstab([df.Exam,df.Subject],df.Result,margins=True)

Result                  Fail  Pass  All
Exam       Subject
Semester 1 Mathematics     1     2    3
           Science         1     2    3
Semester 2 Mathematics     2     1    3
           Science         1     2    3
All                        5     7   12

In [8]:
pd.crosstab(df.Subject, df.Result)

Result       Fail  Pass
Subject
Mathematics     3     3
Science         2     4

In [9]:
pd.crosstab(df.Subject, df.Result,normalize='index')

Result           Fail      Pass
Subject
Mathematics  0.500000  0.500000
Science      0.333333  0.666667