# Topic :Multiple_Conditions

In [33]:
import pandas as pd
import numpy as np
df = {
    "day": ["1/1/2017","1/2/2017","1/3/2017","1/4/2017","1/5/2017","1/6/2017"],
    "temperature":[32,35,28,24,32,31],
    "temperature1":[33,34,27,20,23,13],
    "windspeed":[6,7,2,7,4,2],
    "event":["Rain","Sunny","Snow","Snow","Rain","Sunny"]
}
df=pd.DataFrame(df)
df

        day  temperature  temperature1  windspeed  event
0  1/1/2017           32            33          6   Rain
1  1/2/2017           35            34          7  Sunny
2  1/3/2017           28            27          2   Snow
3  1/4/2017           24            20          7   Snow
4  1/5/2017           32            23          4   Rain
5  1/6/2017           31            13          2  Sunny

# Method 1

In [34]:
df[df['event'].isin(["Rain","Snow"])]

        day  temperature  temperature1  windspeed event
0  1/1/2017           32            33          6  Rain
2  1/3/2017           28            27          2  Snow
3  1/4/2017           24            20          7  Snow
4  1/5/2017           32            23          4  Rain

In [35]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'Salary': [50000, 60000, 70000, 80000]}
df = pd.DataFrame(data)

# Create a new column 'Seniority' based on the Age
df.loc[df['Age'] < 30, 'Seniority'] = 'Junior'
df.loc[(df['Age'] >= 30) & (df['Age'] < 40), 'Seniority'] = 'Mid-Level'
df.loc[df['Age'] >= 40, 'Seniority'] = 'Senior'
df

      Name  Age  Salary  Seniority
0    Alice   25   50000     Junior
1      Bob   30   60000  Mid-Level
2  Charlie   35   70000  Mid-Level
3    David   40   80000     Senior

In [37]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'Salary': [50000, 60000, 70000, 80000]}
df = pd.DataFrame(data)

# Create a new column 'Seniority' based on the Age
df['Seniority'] = np.where(df['Age'] < 30, 'Junior', np.where(df['Age'] < 40, 'Mid-Level', 'Senior'))
df

      Name  Age  Salary  Seniority
0    Alice   25   50000     Junior
1      Bob   30   60000  Mid-Level
2  Charlie   35   70000  Mid-Level
3    David   40   80000     Senior